# TwitterBook

./: TwitterBook.sln  docker-compose.yml
TwitterBook/: Dockerfile  Program.cs  Startup.cs  TwitterBook.csproj  appsettings.json
TwitterBook.IntegrationTests/: IntegrationTests.cs  PostControllerTests.cs  TwitterBook.IntegrationTests.csproj
TwitterBook/Authorization/: WorksForCompanyHandler.cs  WorksForCompanyRequirement.cs
TwitterBook/Controllers/V1/: IdentityController.cs  PostsController.cs  TagsController.cs
TwitterBook/DTO/V1/Requests/: CreatePostRequestDTO.cs  RefreshTokenRequestDTO.cs  UpdatePostRequestDTO.cs  UserLoginRequestDTO.cs  UserRegistrationRequestDTO.cs
TwitterBook/DTO/V1/Responses/: AuthFailedResponseDTO.cs  AuthSuccessResponseDTO.cs  CreatePostResponseDTO.cs  ErrorModel.cs  ErrorResponseDTO.cs  PostResponseDTO.cs  TagResponseDTO.cs
TwitterBook/Data/: DataContext.cs
TwitterBook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TwitterBook/Extensions/: GeneralExtensions.cs
TwitterBook/Filters/: ValidationFilter.cs
TwitterBook/Installer/: DbInstaller.cs  IInstaller.cs  MvcInstaller.cs
TwitterBook/Mapping/: DomainToResponseProfile.cs
TwitterBook/Migrations/: 20211012091909_init.Designer.cs  20211012091909_init.cs  20211014104514_AddedTags.Designer.cs  20211014104514_AddedTags.cs  DataContextModelSnapshot.cs
TwitterBook/Models/: AuthenticationResult.cs  Post.cs  RefreshToken.cs  Tag.cs
TwitterBook/Options/: JwtSettings.cs  SwaggerOptions.cs
TwitterBook/Properties/: launchSettings.json
TwitterBook/Services/: IIdentityService.cs  IPostService.cs  IdentityService.cs  PostService.cs
TwitterBook/Validators/: CreatePostRequestDTOValidator.cs
